<!DOCTYPE html>
<html lang="en">
<head>
   {% load static %}
    <meta charset="UTF-8">
    <title>{%block title %} {%endblock%}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {% block styles %}
  <style>


        .card {
            background-color: black; /* Set the background color of the cards to black */
            color: white; /* Set the text color to white for better visibility */
        }


        .genres-section {
            margin-top: 40px; /* Add margin before the Genres section */
        }
        .language-section {
            margin-top: 40px; /* Add margin before the Genres section */
        }
         .fulls {
            background-image: url("{% static 'songsphere/i4.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
            color: white;
        }
       .card-img-top {
    width: 100%; /* Make the image take the full width of its container */
    height: 200px; /* Set a specific height for uniformity */
    object-fit: cover; /* Maintain image aspect ratio and cover the entire space */
}
    </style>

  {% endblock %}
</head>
<body>
{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="your-logo.png" width="30" height="30" class="d-inline-block align-top" alt="Your Logo">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/songsphere/index">
          <box-icon type='solid' name='home'></box-icon> Home <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item ml-5">
        <a class="nav-link" href="#">
          <box-icon name='music'></box-icon> My Music
        </a>
      </li>
      <li class="nav-item ml-5">
        <a class="nav-link" href="/app">
          <box-icon type='solid' name='microphone-alt'></box-icon> Karaoke
        </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 mr-5">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

  </div>
</nav>
{% block body %}

{% endblock %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script

src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

{% block javascript %}

{% endblock %}